{
  "version": "0.1.8",
  "name": "antd-phone-input",
  "description": "Advanced, highly customizable phone input component for Ant Design.",
  "keywords": [
    "ant",
    "antd",
    "react",
    "phone",
    "input",
    "number",
    "design",
    "advanced",
    "component",
    "ant-design",
    "customizable",
    "phone-number"
  ],
  "homepage": "https://github.com/ArtyomVancyan/antd-phone-input",
  "bugs": {
    "url": "https://github.com/ArtyomVancyan/antd-phone-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtyomVancyan/antd-phone-input"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs.js",
      "types": {
        "default": "./index.d.ts"
      }
    },
    "./legacy": {
      "import": "./legacy/index.js",
      "require": "./legacy/index.cjs.js",
      "types": {
        "default": "./legacy/index.d.ts"
      }
    },
    "./types": {
      "import": "./types.js",
      "require": "./types.cjs.js",
      "types": {
        "default": "./types.d.ts"
      }
    },
    "./style": {
      "import": "./style.js",
      "require": "./style.cjs.js",
      "types": {
        "default": "./style.d.ts"
      }
    },
    "./legacy/style": {
      "default": "./legacy/style.less"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index*",
    "style*",
    "types*",
    "legacy",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "rename": "bash -c 'for file in $1*.js; do if [[ \"${file%.js}\" =~ ^[^.]*$ ]]; then mv \"$file\" \"${file%.js}.$0.js\"; fi; done' ",
    "refactor": "find . legacy -maxdepth 1 \\( -name '*.ts' -o -name '*.js' \\) -type f -exec sed -i 's/antd\\/lib/antd\\/es/g' {} +",
    "build": "npm run build:clean && npm run build:cjs && npm run build:dts && npm run build:less && npm run build:css && npm run refactor",
    "build:css": "find legacy -maxdepth 1 -name '*.js' -type f | xargs -I {} sh -c \"sed -i 's/style5.css/$(sed -e ':a' -e 'N' -e '$!ba' -e 's/\\n//g' -e 's/ \\+/ /g' ./legacy/style5.css)/g' {}\"",
    "build:less": "bash -c 'cp src/legacy/*.{le,c}ss legacy'",
    "build:clean": "rm -r legacy index* style* types* || true",
    "build:cjs": "tsc --module commonjs && npm run rename -- cjs && npm run rename -- cjs legacy/",
    "build:dts": "tsc --declaration",
    "test": "jest --config jestconfig.json"
  },
  "license": "MIT",
  "peerDependencies": {
    "antd": ">=4",
    "react": ">=16"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.21",
    "antd": "npm:antd@5.2.0",
    "antd4": "npm:antd@^4.24.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "react-phone-input-2": "^2.15.1"
  }
}
